<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Counter Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    h1 {
      color: darkgreen;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background: navy;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }
    button:hover {
      background: red;
    }
    .more {
        color: brown;
        background-color: blue;
        width: 40px;
        height: 15px;
        border-radius: 20;
     

    }
    a:hover{
        color: green;
        font-size: 25;
    }
  </style>
</head>
<body>

  <h1 id="count">0</h1>
  <button id="increase">Increase</button>
  <button id="decrease">Decrease</button>


   <br /> <a href="more.html " class="more"> Click here for more</a>
 
 
  <script src="index.js"></script>
</body>
</html>
